# Labs-3

Lab5/: Lab5.csproj  Program.cs
Lab5.BL/: ITrafficLight.cs  Lab5.BL.csproj  LightController.cs  LightStateChangedEventArgs.cs
Lab5.BL/Configs/: LightConfig.cs  TrafficLightConfig.cs
Lab5.BL/Controllers/: GenericTrafficLightController.cs  LeftSectionStandartTrafficLightController.cs  PedestrianTrafficLightController.cs  StandartTrafficLightController.cs
Lab5.BL/Properties/: AssemblyInfo.cs
Lab5/DrawerFactory/: ITrafficLightDrawerFactory.cs  TrafficLightDrawerFactory.cs
Lab6/: Lab6.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Lab6.BL/: Constants.cs  Lab6.BL.csproj
Lab6.BL/Helpers/: BonusCalculator.cs  IBonusCalculator.cs
Lab6.BL/Services/: AccountService.cs  AccountTypeService.cs  IAccountService.cs  IAccountTypeService.cs  IUserService.cs  UserService.cs
Lab6.DAL/: Lab6.DAL.csproj  Lab6DbContext.cs
Lab6.Domain/: IEntityModel.cs  IStateModel.cs  State.cs
Lab6.Utils/: Lab6.Utils.csproj
Lab6/Controllers/: HomeController.cs
Lab6/Filters/: ValidateModelFilter.cs
Lab6/Models/FormModels/Home/: AddAccountFormModel.cs  AddFundsFormModel.cs
Lab6/Models/ViewModels/: ErrorViewModel.cs
Lab6/Models/ViewModels/Home/: AccountViewModel.cs  AccountsViewModel.cs  AddAccountViewModel.cs
Lab6/Properties/: launchSettings.json
Lab6/Views/: _ViewImports.cshtml
Lab6/Views/Home/: Account.cshtml  Accounts.cshtml  AddAccount.cshtml  _AddAccountFormPartial.cshtml  _AddFundsFormPartial.cshtml
Lab6/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+15 files in other folders)
